package com.cts.model;
 
import java.time.LocalDate;
 
import jakarta.persistence.*;
import lombok.*;
 
@Entity
@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
public class BorrowingTransaction {
 
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long transactionId;
 
    private Long bookId;
    private Long memberId;
 
    private LocalDate borrowDate;
    private LocalDate dueDate;
    private LocalDate returnDate;
 
    @Enumerated(EnumType.STRING)
    private Status status;
 
    private double fineAmount;
 
    @Transient
    private String bookTitle;
 
    public enum Status {
        BORROWED,
        RETURNED
    }
}
