private boolean isAuthorized(String role, String path, String method) {
		switch (role.toUpperCase()) {
		case "ADMIN":
			return path.startsWith("/books") || path.startsWith("/members") || path.startsWith("/borrowings")
					|| path.startsWith("/fines") || path.startsWith("/notifications");

		case "MEMBER":
			return (path.startsWith("/members") ||path.startsWith("/books") || path.startsWith("/borrowings") || path.startsWith("/fines")
					|| path.startsWith("/notifications")) && method.equalsIgnoreCase("GET");
		default:
			return false;
		}
	}
