X [ERROR] NG8002: Can't bind to 'ngModel' since it isn't a known property of 'input'. [plugin angular-compiler]

    src/app/book/book.component.html:67:6:
      67 │       [(ngModel)]="searchValue"
         ╵       ~~~~~~~~~~~~~~~~~~~~~~~~~

  Error occurs in the template of component BookComponent.

    src/app/book/book.component.ts:25:15:
      25 │   templateUrl: './book.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'returnBook' does not exist on type 'BookComponent'. [plugin angular-compiler]

    src/app/book/book.component.html:153:85:
      153 │ ...book.isBorrowed" (click)="returnBook(book.bookId)">Return</but...
          ╵                              ~~~~~~~~~~

  Error occurs in the template of component BookComponent.

    src/app/book/book.component.ts:25:15:
      25 │   templateUrl: './book.component.html',
