spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=HariKavi0611*
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
eureka.client.instance.preferIpAddress = true
eureka.instance.hostname=localhost


@RestController
@RequestMapping("/fines")
@AllArgsConstructor
public class FineController {
 
    private final FineService fineService;
 
    // Endpoint to calculate fine for a member
    @PostMapping("/calculatefine/{memberId}")
    public FineDTO calculateFine(@PathVariable Long memberId) {
        return fineService.calculateFine(memberId);
    }
 
    // Endpoint for member to pay their fine
    @PostMapping("/pay/{memberId}/{fineId}")
    public void payFine(@PathVariable Long memberId, @PathVariable Long fineId) {
        fineService.payFine(memberId, fineId);
    }
 
    // Endpoint for Admin to view all fines
    @GetMapping("/allfines")
    public List<FineDTO> getAllFines() {
        return fineService.getAllFines();
    }
}
