export class BorrowBookComponent {
  memberId!: number;
  bookId!: number;
  returnDate!: string;
  message: string = '';
  today: string = new Date().toISOString().split('T')[0]; 
 
  constructor(private borrowService: BorrowService, private router:Router) {}
 
  borrow() {
    if (!this.memberId || !this.bookId || !this.returnDate) {
      alert('Please fill all fields.');
      return;
    }
 
    this.borrowService.borrowBook(this.memberId, this.bookId, this.returnDate)
      .subscribe({
        next: (response) => {
          this.message = 'Book borrowed successfully!';
          console.log(response);
          alert(this.message);
          this.clearForm();
        },
        error: (err) => {
          this.message = 'Failed to borrow book. Please try again.';
          console.error(err);
          alert(this.message);
        }
      });
  }
 
  clearForm() {
    this.memberId = 0;
    this.bookId = 0;
    this.returnDate = '';
    this.router.navigate(['/borrow'])
  }
}

this is the borrow-book.component.ts

export class ReturnBookComponent {
  memberId!: number;
  bookId!: number;
  message: string = '';
 
  constructor(private borrowService: BorrowService) {}
 
  returnBook() {
    if (!this.memberId || !this.bookId) {
      alert('Please fill all fields.');
      return;
    }
 
    this.borrowService.returnBook(this.memberId, this.bookId)
      .subscribe({
        next: (res) => {
          this.message = 'Book returned successfully!';
          console.log(res);
          alert(this.message);
          this.clearForm();
        },
        error: (err) => {
          this.message = 'Failed to return book.';
          console.error(err);
          alert(this.message);
        }
      });
  }
 
  clearForm() {
    this.memberId = 0;
    this.bookId = 0;
  }
}

this is the return-book.component.ts
