// private pathAdd = 'http://localhost:9090/books/addbook';
// private pathView = 'http://localhost:9090/books/getall';
// private pathUpdate = 'http://localhost:9090/books/update/';
// private pathDelete = 'http://localhost:9090/books/delete/';
// private pathId = 'http://localhost:9090/books/getById/';
// private pathTitle = 'http://localhost:9090/books/search/title/';
// private pathAuthor = 'http://localhost:9090/books/search/author/';
// private pathGenre = 'http://localhost:9090/books/search/genre/';
