X [ERROR] NG9: Property 'userRole' does not exist on type 'FinePayComponent'. [plugin angular-compiler]

    src/app/fine-pay/fine-pay.component.html:6:9:
      6 │       {{ userRole === 'admin' ? 'All Fines (Admin View)' : 'My Fine...
        ╵          ~~~~~~~~

  Error occurs in the template of component FinePayComponent.

    src/app/fine-pay/fine-pay.component.ts:12:15:
      12 │   templateUrl: './fine-pay.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'fineList' does not exist on type 'FinePayComponent'. [plugin angular-compiler]

    src/app/fine-pay/fine-pay.component.html:22:29:
      22 │     <div *ngFor="let fine of fineList" class="card mb-3 p-3 shadow...
         ╵                              ~~~~~~~~

  Error occurs in the template of component FinePayComponent.

    src/app/fine-pay/fine-pay.component.ts:12:15:
      12 │   templateUrl: './fine-pay.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'userRole' does not exist on type 'FinePayComponent'. [plugin angular-compiler]

    src/app/fine-pay/fine-pay.component.html:26:27:
      26 │       <ng-container *ngIf="userRole === 'admin'">
         ╵                            ~~~~~~~~

  Error occurs in the template of component FinePayComponent.

    src/app/fine-pay/fine-pay.component.ts:12:15:
      12 │   templateUrl: './fine-pay.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2322: Type 'Observable<Object>' is not assignable to type 'Observable<any[]>'.
  The 'Object' type is assignable to very few other types. Did you mean to use the 'any' type instead?
    Type 'Object' is missing the following properties from type 'any[]': length, pop, push, concat, and 29 more. [plugin angular-compiler]

    src/app/fines.service.ts:27:4:
      27 │     return this.http.get(`${this.pathMemberFines}/${memberId}`);
