X [ERROR] NG9: Property 'status' does not exist on type 'AllBook'. [plugin angular-compiler]

    src/app/book/book.component.html:76:47:
      76 │               <strong>Status:</strong> {{ book.status }}
         ╵                                                ~~~~~~

  Error occurs in the template of component BookComponent.

    src/app/book/book.component.ts:44:15:
      44 │   templateUrl: './book.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'id' does not exist on type 'AllBook'. [plugin angular-compiler]

    src/app/book/book.component.html:80:83:
      80 │ ...sm btn-primary me-2" (click)="borrowBook(book.id)">Borrow</button>
         ╵                                                  ~~

  Error occurs in the template of component BookComponent.

    src/app/book/book.component.ts:44:15:
      44 │   templateUrl: './book.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'id' does not exist on type 'AllBook'. [plugin angular-compiler]

    src/app/book/book.component.html:81:78:
      81 │ ... btn-sm btn-warning" (click)="returnBook(book.id)">Return</button>
         ╵                                                  ~~

  Error occurs in the template of component BookComponent.

    src/app/book/book.component.ts:44:15:
      44 │   templateUrl: './book.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'id' does not exist on type 'AllBook'. [plugin angular-compiler]

    src/app/book/book.component.html:85:85:
      85 │ ... btn-secondary me-2" (click)="updateBook(book.id)">Update</button>
         ╵                                                  ~~

  Error occurs in the template of component BookComponent.

    src/app/book/book.component.ts:44:15:
      44 │   templateUrl: './book.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'id' does not exist on type 'AllBook'. [plugin angular-compiler]
    src/app/book/book.component.html:85:85:
      85 │ ... btn-secondary me-2" (click)="updateBook(book.id)">Update</button>
         ╵                                                  ~~

  Error occurs in the template of component BookComponent.

    src/app/book/book.component.ts:44:15:
      44 │   templateUrl: './book.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'id' does not exist on type 'AllBook'. [plugin angular-compiler]

  Error occurs in the template of component BookComponent.

    src/app/book/book.component.ts:44:15:
      44 │   templateUrl: './book.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'id' does not exist on type 'AllBook'. [plugin angular-compiler]
    src/app/book/book.component.ts:44:15:
      44 │   templateUrl: './book.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'id' does not exist on type 'AllBook'. [plugin angular-compiler]
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] NG9: Property 'id' does not exist on type 'AllBook'. [plugin angular-compiler]

X [ERROR] NG9: Property 'id' does not exist on type 'AllBook'. [plugin angular-compiler]


    src/app/book/book.component.html:86:77:
      86 │ ...n btn-sm btn-danger" (click)="deleteBook(book.id)">Delete</button>
         ╵                                                  ~~

  Error occurs in the template of component BookComponent.

    src/app/book/book.component.ts:44:15:
      44 │   templateUrl: './book.component.html',

    src/app/book/book.component.html:86:77:
      86 │ ...n btn-sm btn-danger" (click)="deleteBook(book.id)">Delete</button>
         ╵                                                  ~~

  Error occurs in the template of component BookComponent.

    src/app/book/book.component.html:86:77:
      86 │ ...n btn-sm btn-danger" (click)="deleteBook(book.id)">Delete</button>

    src/app/book/book.component.html:86:77:

    src/app/book/book.component.html:86:77:
      86 │ ...n btn-sm btn-danger" (click)="deleteBook(book.id)">Delete</button>
         ╵                                                  ~~

    src/app/book/book.component.html:86:77:
      86 │ ...n btn-sm btn-danger" (click)="deleteBook(book.id)">Delete</button>
    src/app/book/book.component.html:86:77:
    src/app/book/book.component.html:86:77:
      86 │ ...n btn-sm btn-danger" (click)="deleteBook(book.id)">Delete</button>
         ╵                                                  ~~

  Error occurs in the template of component BookComponent.

    src/app/book/book.component.ts:44:15:
      44 │   templateUrl: './book.component.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~
