package com.cts.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.cts.service.NotificationService;

@RestController
@RequestMapping("/email")
public class NotificationController {
	@Autowired
	private NotificationService notificationService;
 
	@PostMapping("/send")
	public String sendEmail(@RequestParam String recipient, @RequestParam String subject,
			@RequestParam String message) {
		return notificationService.sendEmail(recipient, subject, message);
	}
}

package com.cts.demo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.ComponentScan;

@SpringBootApplication
@ComponentScan(basePackages="com.cts")
public class MailNotificationApplication {
 
	public static void main(String[] args) {
		SpringApplication.run(MailNotificationApplication.class, args);
	}
 
}

package com.cts.repository;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.mail.SimpleMailMessage;
import org.springframework.mail.javamail.JavaMailSender;
import org.springframework.stereotype.Repository;

@Repository
public class NotificationRepository {
	@Autowired
    private JavaMailSender mailSender;
 
    public String sendEmail(String recipientEmail, String subject, String content) {
        SimpleMailMessage message = new SimpleMailMessage();
        message.setFrom("k7003hari@gmail.com"); // Configured in properties
        message.setTo(recipientEmail);
        message.setSubject(subject);
        message.setText(content);
 
        mailSender.send(message);
        return "Email sent successfully";
    }	
}

package com.cts.service;
 
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.mail.SimpleMailMessage;
import org.springframework.mail.javamail.JavaMailSender;
import org.springframework.stereotype.Service;
 
import lombok.extern.slf4j.Slf4j;
 
@Service
@Slf4j
public class NotificationService {
 
    @Autowired
    private JavaMailSender mailSender;
 
    public String sendEmail(String recipient, String subject, String message) {
        try {
log.info("Preparing to send email to {}", recipient);
 
            SimpleMailMessage mailMessage = new SimpleMailMessage();
            mailMessage.setTo(recipient);
            mailMessage.setSubject(subject);
            mailMessage.setText(message);
            mailMessage.setFrom("k7003hari@example.com");
 
            mailSender.send(mailMessage);
 
log.info("Email sent to {}", recipient);
            return "Email sent successfully";
        } catch (Exception e) {
            log.error("Failed to send email: {}", e.getMessage(), e);
            throw new RuntimeException("Something went wrong while sending email");
        }
    }
}

package com.example.demo;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class MailNotificationApplication {

	public static void main(String[] args) {
		SpringApplication.run(MailNotificationApplication.class, args);
	}
}

spring.application.name=MailNotification
server.port=4009
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=k7003hari@gmail.com
spring.mail.password=zzzu ywch nbuv ybsg
spring.mail.properties.mail.smtp.auth=true
spring.cloud.config.import-check.enabled=false
spring.mail.properties.mail.smtp.starttls.enable=true
