@RestController
@RequestMapping("/email")
public class NotificationController {
	@Autowired
	private NotificationService notificationService; 
	@PostMapping("/send")
	public String sendEmail(@RequestParam String recipient, @RequestParam String subject,
			@RequestParam String message) {
		return notificationService.sendEmail(recipient, subject, message);
	}}

 @SpringBootApplication
@ComponentScan(basePackages="com.cts")
public class MailNotificationApplication { 
	public static void main(String[] args) {
		SpringApplication.run(MailNotificationApplication.class, args);
	}}

@Repository
public class NotificationRepository {
	@Autowired
    private JavaMailSender mailSender; 
    public String sendEmail(String recipientEmail, String subject, String content) {
        SimpleMailMessage message = new SimpleMailMessage();
        message.setFrom("k7003hari@gmail.com"); // Configured in properties
        message.setTo(recipientEmail);
        message.setSubject(subject);
        message.setText(content); 
        mailSender.send(message);
        return "Email sent successfully";
    }}

@Service
public class NotificationService {
	@Autowired
    private NotificationRepository notificationRepository; 
    public String sendEmail(String recipientEmail, String subject, String content) {
    	return notificationRepository.sendEmail(recipientEmail, subject, content);
    }}

@SpringBootApplication
public class MailNotificationApplication {
	public static void main(String[] args) {
		SpringApplication.run(MailNotificationApplication.class, args);
	}}
