 getUserRole(): string {
    const token = this.getJWT();
    if (!token) return '';
    const payload = JSON.parse(atob(token.split('.')[1]));
    return payload.roles || '';
  }
   
  getUserId(): number {
    const id = localStorage.getItem('memberId');
    return id ? +id : 0;
  }
