X [ERROR] TS2345: Argument of type 'number' is not assignable to parameter of type 'string'. [plugin angular-compiler]

    src/app/book/book.component.ts:125:30:
      125 │       this.bookService.delete(bookId).subscribe(() => {
          ╵                               ~~~~~~


X [ERROR] TS2367: This comparison appears to be unintentional because the types 'string' and 'number' have no overlap. [plugin angular-compiler]

    src/app/book/book.component.ts:127:60:
      127 │ ...teredBooks = this.filteredBooks.filter(b => b.bookId !== bookId);
          ╵                                                ~~~~~~~~~~~~~~~~~~~
