X [ERROR] TS2305: Module '"../book.service"' has no exported member 'AddBook'. [plugin angular-compiler]

    src/app/book-update/book-update.component.ts:3:22:
      3 │ import { BookService, AddBook, AllBook } from '../book.service';
        ╵                       ~~~~~~~


X [ERROR] TS2339: Property 'getById' does not exist on type 'BookService'. [plugin angular-compiler]  

    src/app/book-update/book-update.component.ts:27:21:
      27 │     this.bookService.getById(this.bookId).subscribe((data: AllBook...
         ╵                      ~~~~~~~


X [ERROR] TS2339: Property 'update' does not exist on type 'BookService'. [plugin angular-compiler]   

      40 │     this.bookService.update(this.bookId, this.book).subscribe(() => {
