/* Container styling */
.container {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 100px;
}

/* Card design */
.card {
  border-radius: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: #fefefe;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Image inside card */
.card img {
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin: 0 auto;
  width: 90%;
}

/* Card title */
.card h3 {
  font-weight: 600;
  font-size: 1.2rem;
  color: #007bff;
  margin-bottom: 10px;
}

/* Card body text */
.card p {
  font-size: 0.95rem;
  margin-bottom: 6px;
  color: #333;
}

/* Info message */
.alert-info {
  font-size: 1rem;
  font-weight: 500;
  border-radius: 10px;
}

/* Custom Ok button */
.btn-custom {
  background-color: #0d6efd;
  color: white;
  font-weight: 500;
  margin-left: 570px;
  margin-right: 570px;
}
