import { Component } from '@angular/core';
import { BookService } from '../book.service';
import { AllBook } from '../model/AllBook';

@Component({
  selector: 'app-book-list',
  templateUrl: './book-list.component.html',
  styleUrls: ['./book-list.component.css']
})
export class BookListComponent {
  books: AllBook[] = [];
  allBooks: AllBook[] = []; // To restore original list after clearing search
  searchType: string = 'title';
  searchValue: string = '';
  error: any;

  constructor(private bookService: BookService) {
    this.loadBooks();
  }

  loadBooks(): void {
    this.bookService.view().subscribe({
      next: (response: AllBook[]) => {
        this.books = response;
        this.allBooks = response;
      },
      error: err => this.error = err.message
    });
  }

  searchBooks(): void {
    if (!this.searchValue.trim()) {
      this.books = this.allBooks;
      return;
    }

    switch (this.searchType) {
      case 'title':
        this.bookService.searchByTitle(this.searchValue).subscribe(data => this.books = data);
        break;
      case 'author':
        this.bookService.searchByAuthor(this.searchValue).subscribe(data => this.books = data);
        break;
      case 'genre':
        this.bookService.searchByGenre(this.searchValue).subscribe(data => this.books = data);
        break;
    }
  }
}








<app-navbar></app-navbar>

<div class="container">

  <!-- ðŸ” Search Area -->
  <div class="row mb-4 mt-4">
    <div class="col-md-4">
      <select class="form-select" [(ngModel)]="searchType">
        <option value="title">Search by Title</option>
        <option value="author">Search by Author</option>
        <option value="genre">Search by Genre</option>
      </select>
    </div>
    <div class="col-md-6">
      <input type="text" class="form-control" placeholder="Enter value to search" [(ngModel)]="searchValue">
    </div>
    <div class="col-md-2">
      <button class="btn btn-primary w-100" (click)="searchBooks()">Search</button>
    </div>
  </div>

  <!-- ðŸ“š Book Cards -->
  <div class="row align-items-center justify-content-center gap-4">
    <ng-container *ngFor="let book of books; let i = index">
      <div class="card shadow-lg col-md-3 mt-3 mb-3 text-center">
        <img
          src="https://tse1.mm.bing.net/th/id/OIP.li28PO9vkz1NQS9jN9ZOOAHaHa?w=161&h=180&c=7&r=0&o=5&dpr=1.2&pid=1.7"
          class="img-fluid rounded mt-3 mb-3"
          alt="Book Cover"
        />
        <h3 class="text-primary">{{ book.title }}</h3>
        <p><strong>Author:</strong> {{ book.author }}</p>
        <p><strong>Genre:</strong> {{ book.genre }}</p>
        <p><strong>ISBN:</strong> {{ book.isbn }}</p>
        <p><strong>Year:</strong> {{ book.yearPublished }}</p>
        <p><strong>Available:</strong> {{ book.availableCopies }}</p>

        <div class="d-flex justify-content-center mb-4 gap-2">
          <button class="btn btn-outline-success">Borrow</button>
          <button class="btn btn-outline-danger">Return</button>
          <button class="btn btn-outline-warning">Update</button>
          <button class="btn btn-outline-danger">Delete</button>
        </div>
      </div>
    </ng-container>
  </div>

  <!-- â— No Results -->
  <div *ngIf="books.length === 0" class="alert alert-info text-center mt-4">
    No books found.
  </div>

  <div class="d-grid">
    <button class="btn btn-custom mt-4" routerLink="/book">Ok</button>
  </div>
</div>


.card {
  transition: transform 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.03);
}
